{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dmitriy_tolkachov@bitbucket.org/dmitriy_tolkachov/front-end-test.git"
  },
  "author": "dmitriy.tolkachov@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dmitriy_tolkachov/front-end-test#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-router": "^1.0.0-alpha.1",
    "bootstrap": "^3.3.6"
  }
}
